# TemplateChooser

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/templatechooser/: ExampleInstrumentedTest.java  TemplatesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/templatechooser/: MainApplication.java  TemplatesActivity.java
app/src/main/java/com/test/templatechooser/data/: MetaEntity.java  ScreenshotsEntity.java  TemplateEntity.java  VariationEntity.java
app/src/main/java/com/test/templatechooser/data/entities/: MetaEntity.java  ScreenshotsEntity.java  TemplateEntity.java  VariationEntity.java
app/src/main/java/com/test/templatechooser/data/repository/: TemplateRepositoryImpl.java
app/src/main/java/com/test/templatechooser/di/: AppComponent.java
app/src/main/java/com/test/templatechooser/di/modules/: ActivityModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java  ViewModule.java
app/src/main/java/com/test/templatechooser/di/qualifiers/: UIScheduler.java  WorkScheduler.java
app/src/main/java/com/test/templatechooser/domain/: TemplateRepository.java
app/src/main/java/com/test/templatechooser/domain/models/: Template.java
app/src/main/java/com/test/templatechooser/domain/usecase/: FetchTemplates.java  GetTemplate.java  GetTemplates.java  UseCase.java
app/src/main/java/com/test/templatechooser/exceptions/: NoConnectionException.java
app/src/main/java/com/test/templatechooser/models/: Template.java
app/src/main/java/com/test/templatechooser/models/mapper/: TemplateMapper.java
app/src/main/java/com/test/templatechooser/presentation/: TemplatesActivity.java  TemplatesContract.java  TemplatesPresenter.java
app/src/main/java/com/test/templatechooser/presentation/adapter/: BaseRecyclerViewAdapter.java  TemplatesAdapter.java  VariationsAdapter.java
app/src/main/java/com/test/templatechooser/presentation/base/: BaseContract.java  FragmentLifecycle.java
app/src/main/java/com/test/templatechooser/presentation/decoration/: TemplatesDecoration.java
app/src/main/java/com/test/templatechooser/presentation/templates/: TemplatesActivity.java  TemplatesContract.java  TemplatesPresenter.java
app/src/main/java/com/test/templatechooser/presentation/templateview/: TemplateViewContract.java  TemplateViewFragment.java  (+1 more)
app/src/main/java/com/test/templatechooser/utils/: ColorUtils.java  ConnectionUtils.java  EspressoIdlingResource.java
app/src/main/res/drawable/: variation_drawable.xml
app/src/main/res/layout/: activity_templates.xml  fragment_template_view.xml  layout_template_adapter.xml  layout_variation_adapter.xml
app/src/main/res/layout-land/: activity_templates.xml  fragment_template_view.xml  layout_variation_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_view_styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/test/templatechooser/: BaseTest.java  ExampleUnitTest.java
app/src/test/resources/: Template.json
(+14 files in other folders)
